[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04208
IFACE=UWIRE
ADDRESS_I2C=0x0

[PINS]
PINNAME00=SYNC
LOCATION00=7
PINVALUE00=True
PINNAME01=Status_CLKin0
LOCATION01=3
PINVALUE01=False
PINNAME02=Status_CLKin1
LOCATION02=1
PINVALUE02=False

[MODES]
NAME00=R0 (INIT)
VALUE00=1441856
NAME01=R0
VALUE01=1311520
NAME02=R1
VALUE02=1323521
NAME03=R2
VALUE03=1323522
NAME04=R3
VALUE04=1311523
NAME05=R4
VALUE05=1323524
NAME06=R5
VALUE06=1323525
NAME07=R6
VALUE07=17825798
NAME08=R7
VALUE08=23068679
NAME09=R8
VALUE09=16842760
NAME10=R9
VALUE10=1431655753
NAME11=R10
VALUE11=2432844042
NAME12=R11
VALUE12=67211275
NAME13=R12
VALUE13=466354284
NAME14=R13
VALUE14=453149261
NAME15=R14
VALUE15=36700174
NAME16=R15
VALUE16=2147516431
NAME17=R16
VALUE17=3243574288
NAME18=R24
VALUE18=24
NAME19=R25
VALUE19=46201369
NAME20=R26
VALUE20=2410151962
NAME21=R27
VALUE21=268443163
NAME22=R28
VALUE22=2170908
NAME23=R29
VALUE23=25166653
NAME24=R30
VALUE24=33555262
NAME25=R31
VALUE25=786463

[FLEX]
CLKDIST_FREQ=3072
CLKin0_FREQ=10
CLKin1_FREQ=12.8
CLKin_SEL_AUTOPINSMODE=1
EXT_VCXO_FREQ=122.88
OSC_FREQ=122.88
OSCin_SOURCE=0
PLL1_PD_FREQ=0.1066666667
PLL2_PD_FREQ=61.44
VCO_FREQ=3072
VCXO_FREQ=1234.56
WARNING_TEXT_PLL1=
WARNING_TEXT_PLL2=
CLKDIST_FREQ=3072
CLKout0_FREQ=122.88
CLKout1_FREQ=7.68
CLKout2_FREQ=7.68
CLKout3_FREQ=122.88
CLKout4_FREQ=7.68
CLKout5_FREQ=7.68
OSC_FREQ=122.88
OSCout_FREQ=1234.56
VCO_FREQ=3072
